<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>your-project-name</artifactId>
    <version>1.0.0</version>
    
    <dependencies>
        <!-- Define your project dependencies here -->
        <!-- Example: -->
        <!-- <dependency>
             <groupId>group-id</groupId>
             <artifactId>artifact-id</artifactId>
             <version>version</version>
         </dependency> -->
    </dependencies>
    
    <build>
        <plugins>
            <!-- Define build plugins if needed -->
        </plugins>
    </build>
</project>
